VITE_SUPABASE_URL=https://kmfczynsitinafmwyeuw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZmN6eW5zaXRpbmFmbXd5ZXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MDkyMzMsImV4cCI6MjA1MjI4NTIzM30.z6hQEtJZxO7DNPWAS6CSt9EXK9CPuL7D4GKarOjAVQw
VITE_OPENCAGE_API_KEY=81f2c9ebe1c34bf2b6b565d2ccdaf6bc