VITE_SUPABASE_URL=https://xvyetpiyuasltbarascj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eWV0cGl5dWFzbHRiYXJhc2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0ODM4MzYsImV4cCI6MjA1MzA1OTgzNn0.XCsgkjSkVNKI_o66F8KpILm_I-usjvueQgTYl6FiVW4
VITE_OPENCAGE_API_KEY=81f2c9ebe1c34bf2b6b565d2ccdaf6bc
